; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

[env:nanoatmega328-deploy]
platform                = ${common.platform}
board                   = ${common.board}
framework               = ${common.framework}
monitor_speed           = ${common.monitor_speed}
monitor_port = COM8
upload_port = COM*
build_flags =

[env:nanoatmega328-debug]
platform                = ${common.platform}
board                   = ${common.board}
framework               = ${common.framework}
monitor_speed           = ${common.monitor_speed}
monitor_port = COM4
upload_port = COM*
build_flags =
	-DCLI_SUPPORT
	-DDEBUG -DEXT_DEBUG -DCHGID_CMD

[env:nanoatmega328new]
platform                = ${common.platform}
board 					= nanoatmega328new
framework               = ${common.framework}
monitor_speed           = ${common.monitor_speed}
monitor_port = COM5
upload_port = COM*
debug_tool = simavr
debug_build_flags = -Og -ggdb3 -g3
build_flags = -DCLI_SUPPORT
	-DDEBUG -DEXT_DEBUG

; cli = 160 bytes RAM

[env:simulation]
platform                = ${common.platform}
board 					= nanoatmega328new
framework               = ${common.framework}
test_build_project_src = yes
;test_transport = native
test_ignore = test_embedded
debug_tool = simavr
build_flags =
	-DAVRSIM
	-DDEBUG
# debug_init_break =
debug_build_flags = -Og -ggdb3 -g3


