; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
;monitor_port = COM5
upload_port = COM*
lib_deps = milesburton/DallasTemperature@^3.9.1
build_flags =
	-DCLI_SUPPORT

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
#monitor_port = COM*
upload_port = COM*
;lib_deps = milesburton/DallasTemperature@^3.9.1
debug_tool = simavr
debug_build_flags = -Og -ggdb3 -g3
build_flags =
	-DDEBUG
	-DCLI_SUPPORT
; cli = 160 bytes RAM

[env:simulation]
platform = atmelavr
board = nanoatmega328new
framework = arduino
test_build_project_src = yes
;test_transport = native
test_ignore = test_embedded
debug_tool = simavr
build_flags =
	-DAVRSIM
	-DDEBUG
# debug_init_break = 
debug_build_flags = -Og -ggdb3 -g3


